spring.application.name=Mapify




spring.datasource.url=jdbc:h2:file:./mapifydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.user.password=
spring.jpa.hibernate.ddl-auto=update



# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
