spring.application.name=Mapify




#-------------------------------
#For local development H2
#-------------------------------
#spring.datasource.url=jdbc:h2:file:./mapifydatabase
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.user.password=
#spring.jpa.hibernate.ddl-auto=update
#
#
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




# ----------------------------
# PostgreSQL datasource
# ----------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# creates/updates tables automatically

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

